public class MyClass {
    public static void main(String args[]) {
        int x=10;
        int y=25;
        int z=x+y;

        System.out.println("Sum of x+y = " + z);
        
        // a*a + b*b = c*c
        // a + b + c = 1000
        // what is a * b * c
        
        for (int a = 1; a < 1000; a++) {
            for (int b = 1; b < 1000; b++) {
                for (int c = 1; c < 1000; c++) {
                    if (a + b + c == 1000 && a*a + b*b == c*c) {
                        System.out.println("a is " + a);
                        System.out.println("b is " + b);
                        System.out.println("c is " + c);
                        System.out.println("product is " + (a * b * c));
                    }
                }
            }
        }
      
    }
}
