//TODO: Improve runtime

import java.util.*;

public class Euler {
    public static void main(String args[]) {
        int x=10;
        int y=25;
        int z=x+y;

        System.out.println("Sum of primes is " + sumAllPrimesBelowN(2000000));

    }

    static long sumAllPrimesBelowN(long N) {
        long sum = 0;
        for (int i = 2; i <= N; i++) {
            if (isPrime(i)) {
                sum = sum + i;
            }
            System.out.println("Sum is currently at " + sum);
        }
        return sum;
    }

    static boolean isPrime(int N) {
        for (int i = 2; i < N; i++) {
            if (N % i == 0) {
                return false;
            }
        }
        return true;
    }
}
