import java.io.*;
import java.util.*;

public class MyClass {
    public static void main(String args[]) {
        int x=10;
        int y=25;
        int z=x+y;

        System.out.println("Sum of x+y = " + z);
        int[] test = new int[]{1,2,3,4,5};
        System.out.println("Product of the test array is " + productOfIntArray(test));
        
        String s = "73167176531330624919225119674426574742355349194934"
                      +  "96983520312774506326239578318016984801869478851843"
                      +  "85861560789112949495459501737958331952853208805511"
                      +  "12540698747158523863050715693290963295227443043557"
                      +  "66896648950445244523161731856403098711121722383113"
                      +  "62229893423380308135336276614282806444486645238749"
                      +  "30358907296290491560440772390713810515859307960866"
                      +  "70172427121883998797908792274921901699720888093776"
                      +  "65727333001053367881220235421809751254540594752243"
                      +  "52584907711670556013604839586446706324415722155397"
                      +  "53697817977846174064955149290862569321978468622482"
                      +  "83972241375657056057490261407972968652414535100474"
                      +  "82166370484403199890008895243450658541227588666881"
                      +  "16427171479924442928230863465674813919123162824586"
                      +  "17866458359124566529476545682848912883142607690042"
                      +  "24219022671055626321111109370544217506941658960408"
                      +  "07198403850962455444362981230987879927244284909188"
                      +  "84580156166097919133875499200524063689912560717606"
                      +  "05886116467109405077541002256983155200055935729725"
                      +  "71636269561882670428252483600823257530420752963450";
        System.out.println(s);
        System.out.println("length of s is " + s.length());
        /*
        MOVED TO getGreatestProductOfAdjacentNvalues function
        
        int[] productArray = new int[4];
        int greatestProduct = 0;
        
        for (int i = 0; i < s.length() - 4; i++) {
            int one = Character.getNumericValue(s.charAt(i));
            int two = Character.getNumericValue(s.charAt(i + 1));
            int three = Character.getNumericValue(s.charAt(i + 2));
            int four = Character.getNumericValue(s.charAt(i + 3));
            int curProduct = productOfIntArray(new int[]{one, two, three, four});
            if (curProduct > greatestProduct) {
                productArray = new int[]{one, two, three, four};
                greatestProduct = curProduct;
            }
        }
        */
        long greatestProduct = getGreatestProductOfAdjacentNvalues(13, s);
        System.out.println("Greatest product is " + greatestProduct);
    }
    
    static long getGreatestProductOfAdjacentNvalues(int N, String s) {
        long greatestProduct = 0;
        for (int i = 0; i < s.length() - N; i++) {
            long curProduct = 1;
            for (int j = i; j < i + N; j++) {
                //System.out.println("numeric value "+ j + " is " + Character.getNumericValue(s.charAt(j)));
                curProduct = curProduct * Character.getNumericValue(s.charAt(j));
            }
            //System.out.println("curProduct is " + curProduct);
            if (curProduct > greatestProduct) {
                greatestProduct = curProduct;
            }
            if (curProduct == 0) {
                i = i + N - 1;
            }
        }
        return greatestProduct;
    }
    
    static int productOfIntArray(int[] nums) {
        int productOfArray = 1;
        for (int i = 0; i < nums.length; i++) {
            productOfArray *= nums[i];
        }
        return productOfArray;
    }
}
